<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Amity Noida - BBA Program</title>
  <link rel="icon" href="amity noida.jpg">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      text-align: center;
    }

    .navbar {
      background-color: black;
      padding: 15px 20px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .navbar img {
      height: 50px;
      cursor: pointer;
      border-radius: 50%;
      margin-left: 60px;
    }

    .nav-links {
      display: flex;
      gap: 170px;
      flex-grow: 1;
      justify-content: center;
    }

    .nav-links a {
      color: white;
      text-decoration: none;
      font-size: 18px;
      font-weight: bold;
      transition: color 0.3s ease;
    }

    .nav-links a:hover {
      color: #00ffcc;
    }

    .content {
      margin-top: 30px;
      padding: 20px;
    }

    .image-container {
      display: flex;
      align-items: center;
      justify-content: space-between;
      position: relative;
      width: 100%;
      height: 300px;
      overflow: hidden;
    }

    .image-container img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .image-overlay {
      position: absolute;
      top: 20px;
      left: 50%;
      transform: translateX(-50%);
      background-color: rgba(255, 255, 255, 0.4);
      backdrop-filter: blur(6px);
      color: #000;
      z-index: 1;
      font-size: 22px;
      font-weight: bold;
      padding: 10px 20px;
      border-radius: 10px;
      text-align: center;
    }

    .rating-box {
      position: absolute;
      top: 10px;
      right: 20px;
      background-color: transparent;
      padding: 5px 10px;
      border-radius: 10px;
      backdrop-filter: blur(4px);
    }

    .stars-row {
      display: flex;
      gap: 5px;
    }

    .star {
      font-size: 20px;
      color: #aaa;
      cursor: pointer;
      transition: color 0.3s;
    }

    .star.selected,
    .star.hover {
      color: gold;
    }

    .rating-number {
      font-weight: bold;
      color: black;
    }

    h1,
    h2 {
      color: #333;
    }

    ul {
      list-style-type: square;
      margin-left: 20px;
      text-align: left;
      display: inline-block;
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    th,
    td {
      border: 1px solid #ddd;
      padding: 8px;
    }

    th {
      background-color: #f2f2f2;
      text-align: left;
    }

    footer {
      background-color: #000;
      color: white;
      padding: 15px;
      margin-top: 40px;
    }

    @media (max-width: 1024px) {
      .nav-links {
        gap: 60px;
        font-size: 16px;
      }

      .image-overlay {
        font-size: 18px;
        padding: 8px 16px;
      }

      .rating-box {
        top: 5px;
        right: 10px;
      }
    }

    @media (max-width: 768px) {
      .navbar {
        align-items: center;
        gap: 10px;
      }

      .nav-links {
        gap: 7px;
        width: 100%;
      }

      .nav-links a {
        font-size: 13px;
        padding: 5px;
      }

      .image-container {
        height: 220px;
        flex-direction: column;
      }

      .image-container img {
        height: 100%;
        width: 100%;
        object-fit: cover;
      }

      .image-overlay {
        top: 10px;
        font-size: 16px;
        padding: 6px 12px;
      }

      .rating-box {
        top: 10px;
        right: 7px;
        padding: 5px 7px;
      }

      .stars-row .star {
        font-size: 16px;
      }

      .rating-number {
        font-size: 14px;
      }
    }
    .like-button {
  position: absolute;
  bottom: 20px;
  right: 20px;
  padding: 8px 15px;
  font-size: 16px;
  background-color: #ff0066;
  color: white;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
  transition: background-color 0.3s ease;
}

.like-button:hover {
  background-color: #cc0055;
}


  </style>
</head>

<body>
  <div class="navbar">
    <img src="apna future.jpg" alt="Amity Logo" onclick="goHome()" />
    <div class="nav-links">
      <a href="#fees">Fee Structure</a>
      <a href="#eligibility">Eligibility</a>
      <a href="#contact">Contact Us</a>
      <button class="like-button" onclick="toggleLike('amity noida', 'amity noida.jpg')">❤️ Like</button>
    </div>
  </div>

  <div class="content">
    <div class="college-info">
      <div class="image-container">
        <img src="amity noida.jpg" alt="Amity Campus" />

        <div class="rating-box">
          <div class="stars-row">
            <span class="star" data-value="1">&#9733;</span>
            <span class="star" data-value="2">&#9733;</span>
            <span class="star" data-value="3">&#9733;</span>
            <span class="star" data-value="4">&#9733;</span>
            <span class="star" data-value="5">&#9733;</span>
          </div><br>
          <div class="rating-number" id="rating-number">Rating: 0</div>
        </div>


       


        <div class="image-overlay">All Information About BBA at Amity Noida</div>
      </div>
    </div>



    <h1>Amity University Noida - BBA Program</h1>

    <h2 id="eligibility">BBA Specializations Offered:</h2>
    <ul>
      <li>BBA General</li>
      <li>BBA International Business</li>
      <li>BBA Finance & Accounting</li>
      <li>BBA Marketing & Sales</li>
      <li>BBA Family Business & Entrepreneurship</li>
    </ul>

    <h2>Eligibility Criteria:</h2>
    <p>Minimum 60% marks in 10+2. Admission is based on merit and personal interview.</p>

    <div class="fee-structure" id="fees">
      <h2>Fee Structure:</h2>
      <p>Tuition Fee (per semester): ₹1,85,000</p>
      <p>Hostel Fee (per semester): ₹40,000 – ₹60,000</p>
      <p>One-time Admission Fee: ₹20,000</p>
      <p><strong>Total (1st Year): ₹4.5–5.2 lakh approx.</strong></p>
    </div>

    <h2>Admission Process:</h2>
    <p>Apply online via Amity admission portal. Shortlisted candidates appear for personal interview.</p>

    <h2>Scholarship:</h2>
    <ul>
      <li>100% Scholarship for 93%+ in 12th (CBSE/ISC)</li>
      <li>50% for 88%+, 25% for 80%+</li>
      <li>Financial aid available</li>
    </ul>

    <div class="reservation-policy">
      <h2>Reservation Policy:</h2>
      <p>No reservation. Admissions are merit-based and open to all categories.</p>
    </div>

    <h2 id="contact">Contact Us:</h2>
    <p>Email: admissions@amity.edu<br>Phone: +91-120-4392000</p>
  </div>

  <footer>
    © 2025 Amity University Noida | All rights reserved.
  </footer>

  <script src="colleges.js"></script>
</body>

</html>