<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>IIT Hyderabad - B.Tech Program</title>
  <link rel="icon" href="IIT-Hyderabad.jpg">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      text-align: center;
    }

    .navbar {
      background-color: black;
      padding: 15px 20px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .navbar img {
      height: 50px;
      cursor: pointer;
      border-radius: 50%;
      margin-left: 60px;
    }

    .nav-links {
      display: flex;
      gap: 170px;
      flex-grow: 1;
      justify-content: center;
    }

    .nav-links a {
      color: white;
      text-decoration: none;
      font-size: 18px;
      font-weight: bold;
      transition: color 0.3s ease;
    }

    .nav-links a:hover {
      color: #00ffcc;
    }

    .content {
      margin-top: 30px;
      padding: 20px;
    }

    .image-container {
      position: relative;
      width: 100%;
      height: 300px;
      overflow: hidden;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .image-container img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .image-overlay {
      position: absolute;
      top: 20px;
      left: 50%;
      transform: translateX(-50%);
      background-color: rgba(255, 255, 255, 0.4);
      backdrop-filter: blur(6px);
      color: #000;
      z-index: 1;
      font-size: 22px;
      font-weight: bold;
      padding: 10px 20px;
      border-radius: 10px;
      text-align: center;
    }

    .rating-box {
      position: absolute;
      top: 10px;
      right: 20px;
      background-color: transparent;
      padding: 5px 10px;
      border-radius: 10px;
      backdrop-filter: blur(4px);
      display: block;
      align-items: center;
      gap: 10px;
    }

    .stars-row {
      display: flex;
      gap: 5px;
    }

    .star {
      font-size: 20px;
      color: #aaa;
      cursor: pointer;
      transition: color 0.3s;
    }

    .star.selected,
    .star.hover {
      color: gold;
    }

    .rating-number {
      font-weight: bold;
      color: black;
    }

    h1,
    h2 {
      color: #333;
    }

    ul {
      list-style-type: square;
      margin-left: 20px;
      text-align: left;
      display: inline-block;
    }

    .fee-structure,
    .reservation-policy {
      margin-top: 20px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    th,
    td {
      border: 1px solid #ddd;
      padding: 8px;
    }

    th {
      background-color: #f2f2f2;
      text-align: left;
    }

    footer {
      background-color: #000;
      color: white;
      padding: 15px;
      margin-top: 40px;
    }

    @media (max-width: 1024px) {
      .nav-links {
        gap: 60px;
        font-size: 16px;
      }

      .image-overlay {
        font-size: 18px;
        padding: 8px 16px;
      }

      .rating-box {
        top: 5px;
        right: 10px;
      }
    }

    @media (max-width: 768px) {
      .navbar {
        align-items: center;
        gap: 10px;
      }

      .nav-links {
        gap: 7px;
        width: 100%;
      }

      .nav-links a {
        font-size: 13px;
        padding: 5px;
      }

      .image-container {
        height: 220px;
        flex-direction: column;
      }

      .image-overlay {
        top: 10px;
        font-size: 16px;
        padding: 6px 12px;
      }

      .rating-box {
        top: 10px;
        right: 7px;
        padding: 5px 7px;
      }

      .stars-row .star {
        font-size: 16px;
      }

      .rating-number {
        font-size: 14px;
      }
    }

    .like-button {
      position: absolute;
      bottom: 20px;
      right: 20px;
      padding: 8px 15px;
      font-size: 16px;
      background-color: #ff0066;
      color: white;
      border: none;
      border-radius: 12px;
      cursor: pointer;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      transition: background-color 0.3s ease;
    }

    .like-button:hover {
      background-color: #cc0055;
    }
  </style>
</head>

<body>
  <div class="navbar">
    <img src="apna future.jpg" alt="IIT Hyderabad Logo" onclick="goHome()" />
    <div class="nav-links">
      <a href="#fees">Fee Structure</a>
      <a href="#eligibility">Eligibility</a>
      <a href="#contact">Contact Us</a>
      <button class="like-button" onclick="toggleLike('IIT Hyderabad', 'IIT-Hyderabad.jpg')">❤️ Like</button>
    </div>
  </div>

  <div class="content">
    <div class="college-info">
      <div class="image-container">
        <img src="IIT-Hyderabad.jpg" alt="IIT Hyderabad Campus" />

        <div class="rating-box">
          <div class="stars-row">
            <span class="star" data-value="1">&#9733;</span>
            <span class="star" data-value="2">&#9733;</span>
            <span class="star" data-value="3">&#9733;</span>
            <span class="star" data-value="4">&#9733;</span>
            <span class="star" data-value="5">&#9733;</span>
          </div><br>
          <div class="rating-number" id="rating-number"> Rating: 0 </div>
        </div>





        <div class="image-overlay">All Information About B.Tech at IIT Hyderabad</div>
      </div>
    </div>

    <h1>IIT Hyderabad - B.Tech Program</h1>

    <h2 id="eligibility">B.Tech Specializations Offered:</h2>
    <ul>
      <li>Computer Science and Engineering</li>
      <li>Electrical Engineering</li>
      <li>Mechanical and Aerospace Engineering</li>
      <li>Civil Engineering</li>
      <li>Artificial Intelligence</li>
    </ul>

    <h2>Eligibility Criteria:</h2>
    <p>Passed 10+2 with Physics, Chemistry, and Mathematics. Must qualify JEE Advanced exam with required rank.</p>

    <div class="fee-structure" id="fees">
      <h2>Fee Structure:</h2>
      <p>Tuition Fee (per semester): ₹1,00,000</p>
      <p>Hostel Fee (per semester): ₹13,000</p>
      <p>One-time Admission Fee: ₹3,000</p>
      <p>Other Charges (per semester): ₹7,000</p>
      <p><strong>Total (1st Year): ₹2.4–2.6 lakh approx.</strong></p>
    </div>

    <h2>Admission Process:</h2>
    <p>Register for JEE Advanced, appear for exam, and participate in JoSAA counseling for seat allocation.</p>

    <h2>Scholarship:</h2>
    <ul>
      <li>Merit-cum-Means Scholarships</li>
      <li>SC/ST Financial Aid</li>
      <li>National & State-level Scholarships</li>
    </ul>

    <div class="reservation-policy">
      <h2>Reservation Policy:</h2>
      <p>Reservation as per Government of India norms: SC (15%), ST (7.5%), OBC-NCL (27%), EWS (10%), PwD (5%).</p>
    </div>

    <h2 id="contact">Contact Us:</h2>
    <p>Email: admissions@iith.ac.in<br>Phone: +91-40-2301 6033</p>
  </div>

  <footer>
    © 2025 IIT Hyderabad | All rights reserved.
  </footer>
  <script src="colleges.js"></script>
</body>

</html>