body {
  margin: 0;
  font-family: Arial, sans-serif;
}


html {
  scroll-behavior: smooth;
}

/* Header Section */
.main-header {
  position: relative;
  text-align: center;
  background-color: #f0f8ff;
  padding: 20px;
  margin-top: 80px;
}

.main-header h1 {
  font-size: 32px;
  color: #004080;
}

.main-header p {
  font-size: 18px;
  color: #333;
}

.main-header img {
  max-width: 150px;
  border-radius: 50%;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}


.navbar {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background-color: #004080;
  /* Blue background */
  padding: 10px 20px;
  color: white;
  flex-wrap: wrap;
  z-index: 999;
}

.nav-logo img {
  height: 50px;
  border-radius: 50%;
  cursor: pointer;
}

.nav-links {
  display: flex;
  gap: 20px;
  align-items: center;
}

.nav-links a,
.dropdown-btn {
  color: white;
  text-decoration: none;
  padding: 8px 12px;
  cursor: pointer;
  background: none;
  border: none;
  font-size: 16px;
}

.nav-links a:hover,
.dropdown-btn:hover {
  background-color: #0059b3;
  border-radius: 5px;
}

.dropdown {
  position: relative;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  color: black;
  min-width: 160px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  z-index: 1;
  top: 35px;
}

.dropdown-content a {
  color: black;
  padding: 10px;
  display: block;
  text-decoration: none;
}

.dropdown-content a:hover {
  background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
  display: block;
}


.popup-form {
  display: none;
  position: fixed;
  z-index: 999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

#messageArea {
  padding: 10px;
  border-radius: 5px;
  background-color: #e6ffe6;
  color: #0a5c0a;
  font-weight: 500;
  display: none;
}


.form-content {
  background-color: white;
  margin: 5% auto;
  padding: 20px;
  width: 400px;
  border-radius: 10px;
}

.form-content input {
  width: 100%;
  padding: 8px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.form-content button {
  background-color: #004080;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.form-content button:hover {
  background-color: #0059b3;
  margin-bottom: 5px;
}

#contact-info {
  display: none;
  padding: 40px 20px;
  background-color: #f9f9f9;
  color: #333;
}











/* College Card */
.college-card {
  margin: 10px;
  padding: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  width: 180px;
  border: 1px solid #ccc;
  text-align: center;
  border-radius: 12px;
  background-color: #f4f4f4;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.college-card img {
  width: 100%;
  height: 100px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 10px;
}

.college-card a {
  text-decoration: none;
  color: #007bff;
  font-weight: bold;
}

.college-card:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}


.course-section h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #004080;
}

.card-row {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 50px;
}

#btech,
#bba,
#bca,
#mca {
  scroll-margin-top: 80px;
}

/* Footer */
footer {
  background-color: #004080;
  color: white;
  text-align: center;
  padding: 20px;
  margin-top: 40px;
}

.footer-content p {
  margin: 5px;
}




.like-section {
  margin: 15px 0;
  font-size: 18px;
}

.like-icon {
  cursor: pointer;
  font-size: 24px;
  color: gray;
  margin-right: 8px;
  transition: color 0.3s ease;
}

.like-icon.liked {
  color: red;
}

/* Base styles for desktop */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 20px;
  background-color: #f8f8f8;
}

.logo img {
  height: 60px;
}

.nav {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.nav a {
  text-decoration: none;
  color: #333;
  font-weight: bold;
}

/* College cards layout */
.college-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 20px;
}

.college-card {
  border: 1px solid #ddd;
  padding: 15px;
  border-radius: 10px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Responsive for tablets */
@media (max-width: 992px) {
  .college-cards {
    grid-template-columns: repeat(2, 1fr);
  }

  .nav {
    gap: 10px;
    flex-wrap: wrap;
  }

  .logo img {
    height: 50px;
  }
}

/* Responsive for mobile phones */
@media (max-width: 600px) {
  .college-cards {
    grid-template-columns: 1fr;
  }


  .nav-links {
    gap: 3px;
    display: flex;
    justify-content: space-evenly;
  }

  .nav {
    flex-direction: column;
    width: 100%;
  }


}