<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Liked Colleges</title>
  <style>
   /*  body {
      font-family: Arial, sans-serif;
      padding: 20px;
      text-align: center;
    } */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      text-align: center;
    }

    .navbar {
      background-color: black;
      padding: 15px 20px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .navbar img {
      height: 50px;
      cursor: pointer;
      border-radius: 50%;w
      margin-left: 60px;
    }

    .nav-links {
      display: flex;
      gap: 170px;
      flex-grow: 1;
      justify-content: center;
    }

    .nav-links a {
      color: white;
      text-decoration: none;
      font-size: 18px;
      font-weight: bold;
      transition: color 0.3s ease;
    }

    .nav-links a:hover {
      color: #00ffcc;
    }


    h1 {
      color: #333;
    }

    .college-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
      margin-top: 30px;
    }

    .college-card {
      border: 1px solid #ccc;
      border-radius: 10px;
      padding: 15px;
      width: 250px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }

    .college-card img {
      width: 100%;
      height: 150px;
      border-radius: 8px;
      object-fit: cover;
    }

    .college-card h3 {
      margin-top: 10px;
      color: #444;
    }
  </style>
</head>
<body>


  <div class="navbar">
    <img src="apna future.jpg" alt="SRCC Logo" onclick="goHome()" />
    <div class="nav-links">
      <a href="#fees">Fee Structure</a>
      <a href="#eligibility">Eligibility</a>
      <a href="#contact">Contact Us</a>
    </div>
  </div>


  <h1>❤️ Your Liked Colleges</h1>
  <div class="college-container" id="collegeContainer"></div>

  <script>

function goHome() {
    window.location.href = 'indexx.html';
  }

    const container = document.getElementById('collegeContainer');
    const liked = JSON.parse(localStorage.getItem('likedColleges') || '[]');

    if (liked.length === 0) {
      container.innerHTML = "<p>No colleges liked yet.</p>";
    } else {
      liked.forEach(college => {
        const card = document.createElement('div');
        card.className = 'college-card';
        card.innerHTML = `
          <img src="${college.image}" alt="${college.name}">
          <h3>${college.name}</h3>
        `;
        container.appendChild(card);
      });
    }
  </script>
</body>
</html>
